# /etc/haproxy/haproxy.cfg
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log stdout format raw local0
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          35s
    timeout server          35s
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# apiserver frontend which proxys to the control plane nodes
#---------------------------------------------------------------------
frontend apiserver
    bind *:6443
    mode tcp
    option tcplog
    default_backend apiserverbackend

#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend apiserverbackend
    option httpchk

    http-check connect ssl
    http-check send meth GET uri /healthz
    http-check expect status 200

    mode tcp
    balance     roundrobin
    
    server k8s-master-1 10.196.35.20:6443 check verify none
    server k8s-master-2 10.196.35.21:6443 check verify none
    server k8s-master-3 10.196.35.23:6443 check verify none
    # [...]
    
frontend http_front
    bind *:80
    mode tcp
    default_backend ingress_http

frontend https_front
    bind *:443
    mode tcp
    default_backend ingress_https

backend ingress_http
    balance roundrobin
    mode tcp
    server k8s-worker-1 10.196.35.24:31285 check verify none
    server k8s-worker-2 10.196.35.23:31285 check verify none
    server k8s-worker-3 10.196.35.27:31285 check verify none

backend ingress_https
    balance roundrobin
    mode tcp
    server k8s-worker-1 10.196.35.24:32255 check verify none
    server k8s-worker-2 10.196.35.23:32255 check verify none
    server k8s-worker-3 10.196.35.27:32255 check verify none

